<!doctype html>
<html class="no-js" lang="en" ng-app="cchopApp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoffeeChop - The best single page app shopping!</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script type="text/javascript" src="bower_components/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="#/frontpage">CoffeeChop</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
    
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right" ng-controller="NavbarCtrl">
          <li>
            <a href="#/cart">Cart ( {{getCart()}} items )</a>
          </li>
          <li>
            <a href="#/support">Support</a>
          </li>
        </ul>
    
      </section>
    </nav>

    <div class="row medium-collapse cc-white-bg">
        <div class="medium-12 small-11 columns cc-topblock small-centered">
          <div class="row">
            <div class="large-12 columns">
              <h3 class="header-text">Today Offers</h3>
            </div>
          </div>
        </div>
        <div class="medium-2 columns hide-for-small-only cc-list">
          <div id="list-header" class="columns">Women's Clothing</div>
          <hr />
          <!-- =============== Frontpage Controller =============== -->
          <ul class="no-bullet" ng-controller="FrontpageCtrl">
            <li ng-repeat="list in lists"><a href="/#/list/{{list.id}}">{{list.name}}</a></li>
          </ul>
        </div>
        <!-- Layout -->
        <div class="medium-10 columns" ng-view>
        
        </div>
    </div>
    
    <!-- libraries -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="js/foundation-app.js"></script>
  </body>
</html>
